<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Musical Artist Website</title>
  <link href="stylesheet" rel="style.css" <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
  body {
    background-color: #F9C80E;
  }
</style>

<body>
  <h1>The Beatles</h1>
</body>
<img src="The-Beatles-Logo.jpg" alt="the Beatles" width="100" height="100">

<div class="container">

  <a href="index.html">
    <button>home</button>
  </a>

  <a href="merch.html">
    <button>Merch</button>
  </a>

  <a href="tours.html">
    <button>tours</button>
  </a>

  <a href="discography.html">
    <button>discography</button>
  </a>

  <div class="col">
    <div class="row">

      <div class="short-bio">


        <h1>Short bio:</h1>
        <p>The Beatles were an English rock band, formed in 1960 in Liverpool which had John Lennon, Paul McCatney,
          George
          Harrison, and Ringo Starr. They are influenced as the most influential band of all time and were integral to
          the
          development of the 1960s counterculture and popular music recognitions as an art form.</p>

        <h1>Most Popular songs listened to via Spotify:</h1>
        <p>Song: Here Comes The Sun - Album: Abbey Road - 1,009,061,611 times listened</p>
        <p>Song: Come Together - Album: Abbey Road - 607,003,186 times listened</p>
        <p>Song: Let It Be - Album: Get back - 559,702,850 times listened</p>
        <p>Song: Yesterday - Album: Help! - 508,514,876 times listened</p>
        <p>Song: Twist And Shout - Album: Please Please Me - 366,973,975 times listened</p>
        <p>Song: Blackbird - Album: The Beatles white album - 352,174,256 times listened</p>
        <p>Song: In My Life - Album: Rubber Soul - 289,779,650 times listened</p>
        <p>Song: Hey Jude - Album: 1 - 507,242,468 times listened</p>
        <p>Song: I Want To Hold Your Hand - Album: 1 - 353,138,805 times listened</p>
        <p>Song: Something - Album: Abbey Road - 251,217,374 times listened</p>

      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
      </body>

</html>